grammar GramaticaHolaMundo;

// Reglas

saludar:
    'hola ' NOMBRE  {print("visita saludar")      }
  ;


// Identificadores

NOMBRE : [A-Z][a-z]+ ;

/*
hola Gabriel

regex101.com
 */
